s1(08Mar2024:21:14:30):  ncverilog testfixture.v CONV.v 
s2(08Mar2024:21:17:01):  ncverilog testfixture.v CONV.v PAT=L0_EXP0 
s3(08Mar2024:21:20:24):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s4(09Mar2024:20:40:01):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s5(09Mar2024:20:40:32):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s6(09Mar2024:20:41:54):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s7(09Mar2024:20:44:21):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s8(09Mar2024:20:57:47):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s9(09Mar2024:20:58:20):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s10(09Mar2024:21:04:44):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s11(09Mar2024:21:44:43):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s12(09Mar2024:21:48:34):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s13(09Mar2024:22:00:52):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s14(09Mar2024:22:04:40):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s15(09Mar2024:22:19:50):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s16(10Mar2024:21:17:57):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s17(10Mar2024:21:31:47):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s18(10Mar2024:21:36:10):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s19(10Mar2024:21:38:10):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s20(10Mar2024:21:52:24):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s21(10Mar2024:21:53:13):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s22(10Mar2024:21:54:37):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s23(10Mar2024:21:56:54):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s24(10Mar2024:21:57:34):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s25(10Mar2024:21:58:40):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s26(10Mar2024:22:00:56):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s27(10Mar2024:22:01:29):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s28(10Mar2024:22:01:57):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s29(10Mar2024:22:02:53):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s30(10Mar2024:22:07:15):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s31(10Mar2024:22:13:24):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s32(10Mar2024:22:13:51):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s33(10Mar2024:22:18:31):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s34(10Mar2024:22:20:46):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s35(10Mar2024:22:22:46):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s36(10Mar2024:22:25:02):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s37(10Mar2024:22:25:39):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s38(10Mar2024:22:26:07):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s39(10Mar2024:22:26:45):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s40(10Mar2024:22:28:07):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s41(10Mar2024:22:29:54):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s42(10Mar2024:22:32:39):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s43(10Mar2024:22:32:46):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s44(10Mar2024:22:33:45):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s45(10Mar2024:22:33:50):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s46(10Mar2024:22:36:26):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s47(10Mar2024:22:38:02):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s48(10Mar2024:22:39:33):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s49(10Mar2024:22:40:58):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s50(10Mar2024:22:41:36):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s51(10Mar2024:22:42:21):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s52(10Mar2024:22:42:53):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s53(10Mar2024:22:44:10):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s54(10Mar2024:22:44:15):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s55(10Mar2024:22:45:42):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s56(10Mar2024:22:46:17):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s57(10Mar2024:22:46:35):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s58(10Mar2024:22:47:57):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s59(10Mar2024:22:48:41):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s60(10Mar2024:22:49:27):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s61(10Mar2024:22:49:33):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s62(11Mar2024:00:46:26):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s63(11Mar2024:00:50:42):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s64(11Mar2024:00:52:09):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s65(11Mar2024:00:53:06):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s66(11Mar2024:00:57:37):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s67(11Mar2024:00:58:51):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s68(11Mar2024:01:06:07):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s69(11Mar2024:01:13:30):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s70(11Mar2024:01:19:54):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s71(11Mar2024:01:38:28):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s72(11Mar2024:02:07:35):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s73(11Mar2024:02:24:05):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s74(11Mar2024:02:37:46):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s75(11Mar2024:02:38:22):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s76(11Mar2024:02:38:51):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s77(11Mar2024:02:42:01):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s78(11Mar2024:02:42:21):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s79(11Mar2024:02:42:40):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s80(11Mar2024:02:48:12):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s81(11Mar2024:02:49:44):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s82(11Mar2024:02:54:07):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s83(11Mar2024:02:56:10):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s84(11Mar2024:02:56:53):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s85(11Mar2024:02:59:07):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s86(11Mar2024:03:00:38):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s87(11Mar2024:03:03:23):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s88(11Mar2024:03:04:01):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s89(11Mar2024:03:06:26):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s90(11Mar2024:03:09:51):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s91(11Mar2024:03:12:12):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s92(11Mar2024:03:16:41):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s93(11Mar2024:03:39:22):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s94(11Mar2024:03:50:46):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s95(11Mar2024:03:52:22):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s96(11Mar2024:04:00:23):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s97(11Mar2024:04:02:46):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s98(11Mar2024:15:21:47):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s99(11Mar2024:15:23:46):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s100(11Mar2024:15:31:04):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s101(11Mar2024:15:37:49):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s102(11Mar2024:15:38:21):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s103(11Mar2024:15:39:26):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s104(11Mar2024:15:41:52):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s105(11Mar2024:15:42:09):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s106(11Mar2024:15:43:18):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s107(11Mar2024:15:44:21):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s108(11Mar2024:15:45:28):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s109(11Mar2024:15:46:17):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s110(11Mar2024:15:46:33):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s111(11Mar2024:15:47:24):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s112(11Mar2024:15:49:01):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s113(11Mar2024:15:49:24):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s114(11Mar2024:15:50:16):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s115(11Mar2024:15:50:30):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s116(11Mar2024:15:50:42):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s117(11Mar2024:15:51:01):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s118(11Mar2024:15:53:43):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s119(11Mar2024:15:56:02):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s120(11Mar2024:15:56:51):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s121(11Mar2024:15:59:30):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s122(11Mar2024:16:00:47):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s123(11Mar2024:16:03:39):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s124(11Mar2024:16:18:21):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s125(11Mar2024:16:43:41):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s126(11Mar2024:17:39:26):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s127(11Mar2024:17:42:40):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s128(11Mar2024:17:42:50):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s129(11Mar2024:17:44:09):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s130(11Mar2024:17:46:49):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s131(11Mar2024:17:47:35):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s132(11Mar2024:17:48:37):  ncverilog testfixture.v CONV.v +nc64bit +access+r +define+FSDB_FILE="top.fsdb" 
s133(11Mar2024:19:02:11):  ncverilog testfixture.v ./syn/CONV_syn.v -v tsmc13_neg.v +define+SDF 
s134(11Mar2024:19:03:24):  ncverilog testfixture.v ./syn/CONV_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+SDFFILE="./syn/CONV_syn.sdf" 
s135(17Mar2024:23:59:15):  ncverilog testfixture.v ./syn/CONV_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+SDF +define+FSDB_FILE=CONV.fsdb 
