 
****************************************
Report : qor
Design : geofence
Version: T-2022.03
Date   : Sat Mar 16 23:19:29 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             130.00
  Critical Path Length:         49.70
  Critical Path Slack:           0.03
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4337
  Buf/Inv Cell Count:             578
  Buf Cell Count:                 196
  Inv Cell Count:                 382
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4067
  Sequential Cell Count:          270
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    47104.547843
  Noncombinational Area:  8655.042330
  Buf/Inv Area:           2899.159163
  Total Buffer Area:          1408.84
  Total Inverter Area:        1490.32
  Macro/Black Box Area:      0.000000
  Net Area:             576289.544464
  -----------------------------------
  Cell Area:             55759.590173
  Design Area:          632049.134637


  Design Rules
  -----------------------------------
  Total Number of Nets:          5077
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.74
  Logic Optimization:                  2.16
  Mapping Optimization:                8.19
  -----------------------------------------
  Overall Compile Time:               23.07
  Overall Compile Wall Clock Time:    23.81

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
