s1(26Mar2024:17:53:11):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s2(26Mar2024:18:42:03):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s3(26Mar2024:18:42:23):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s4(26Mar2024:18:42:42):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s5(26Mar2024:18:44:56):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s6(26Mar2024:18:47:32):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s7(26Mar2024:18:50:21):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s8(26Mar2024:18:50:31):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s9(26Mar2024:18:52:00):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s10(26Mar2024:21:05:24):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s11(26Mar2024:21:27:55):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s12(26Mar2024:21:28:21):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s13(26Mar2024:21:28:41):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s14(26Mar2024:21:31:06):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s15(26Mar2024:21:31:22):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s16(26Mar2024:21:31:30):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s17(26Mar2024:21:33:40):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s18(26Mar2024:21:35:39):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s19(26Mar2024:21:35:54):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s20(26Mar2024:21:53:04):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s21(26Mar2024:21:54:43):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s22(26Mar2024:21:55:03):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s23(26Mar2024:22:00:07):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s24(26Mar2024:22:07:19):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s25(26Mar2024:22:07:30):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s26(26Mar2024:22:11:00):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s27(26Mar2024:22:17:03):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s28(26Mar2024:22:18:32):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s29(26Mar2024:22:22:46):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s30(26Mar2024:22:23:30):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s31(26Mar2024:22:23:39):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s32(26Mar2024:22:25:08):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s33(26Mar2024:22:35:10):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s34(26Mar2024:22:35:25):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s35(26Mar2024:22:37:02):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s36(26Mar2024:22:37:19):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s37(26Mar2024:22:45:33):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s38(26Mar2024:22:45:45):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s39(26Mar2024:22:50:08):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s40(26Mar2024:22:50:14):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s41(26Mar2024:22:51:10):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s42(26Mar2024:22:53:46):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s43(26Mar2024:22:56:00):  ncverilog testfixture2.v STI_DAC.v +access+r +nc64bit 
s44(26Mar2024:22:56:20):  ncverilog testfixture2.v STI_DAC.v +access+r +nc64bit 
s45(26Mar2024:22:57:23):  ncverilog testfixture2.v STI_DAC.v +access+r +nc64bit 
s46(26Mar2024:23:11:00):  ncverilog testfixture2.v STI_DAC.v +access+r +nc64bit 
s47(26Mar2024:23:11:20):  ncverilog testfixture2.v STI_DAC.v +access+r +nc64bit 
s48(26Mar2024:23:11:46):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s49(26Mar2024:23:17:14):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s50(26Mar2024:23:21:48):  ncverilog testfixture1.v STI_DAC.v +access+r +nc64bit 
s51(26Mar2024:23:22:10):  ncverilog testfixture2.v STI_DAC.v +access+r +nc64bit 
s52(26Mar2024:23:26:10):  ncverilog testfixture1.v ./syn/STI_DAC_syn.v -v tsmc13_neg.v +define+SDF 
s53(26Mar2024:23:26:32):  ncverilog testfixture1.v ./syn/STI_DAC_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
s54(26Mar2024:23:26:43):  ncverilog testfixture2.v ./syn/STI_DAC_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
