 
****************************************
Report : qor
Design : LBP
Version: T-2022.03
Date   : Wed Aug  2 15:32:02 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          4.67
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         56
  Leaf Cell Count:                522
  Buf/Inv Cell Count:              72
  Buf Cell Count:                  39
  Inv Cell Count:                  33
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       456
  Sequential Cell Count:           66
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4666.152537
  Noncombinational Area:  2031.787750
  Buf/Inv Area:            845.305204
  Total Buffer Area:           590.70
  Total Inverter Area:         254.61
  Macro/Black Box Area:      0.000000
  Net Area:              65380.327423
  -----------------------------------
  Cell Area:              6697.940288
  Design Area:           72078.267711


  Design Rules
  -----------------------------------
  Total Number of Nets:           587
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.01
  Mapping Optimization:                0.39
  -----------------------------------------
  Overall Compile Time:                2.81
  Overall Compile Wall Clock Time:     3.40

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
