s1(06May2024:00:51:53):  ncverilog testfixture.v IOTDF.v +define+F1+SDF +access+r +nc64bit 
s2(06May2024:00:52:01):  ncverilog testfixture.v IOTDF.v +define+F2+SDF +access+r +nc64bit 
s3(06May2024:00:52:06):  ncverilog testfixture.v IOTDF.v +define+F3+SDF +access+r +nc64bit 
s4(06May2024:00:52:13):  ncverilog testfixture.v IOTDF.v +define+F4+SDF +access+r +nc64bit 
s5(06May2024:00:52:18):  ncverilog testfixture.v IOTDF.v +define+F5+SDF +access+r +nc64bit 
s6(06May2024:00:52:23):  ncverilog testfixture.v IOTDF.v +define+F6+SDF +access+r +nc64bit 
s7(06May2024:00:52:29):  ncverilog testfixture.v IOTDF.v +define+F7+SDF +access+r +nc64bit 
s8(06May2024:00:54:25):  ncverilog testfixture.v IOTDF_syn.v +define+F7+SDF +access+r +nc64bit 
s9(06May2024:00:54:39):  ncverilog testfixture.v ./syn/IOTDF_syn.v +define+F7+SDF +access+r +nc64bit 
s10(06May2024:00:54:56):  ncverilog testfixture.v ./syn/IOTDF_syn.v +define+F7+SDF +access+r +nc64bit 
s11(06May2024:00:56:17):  ncverilog testfixture.v ./syn/IOTDF_syn.v +define+F7+SDF +access+r +nc64bit -v tsmc13_neg.v 
s12(06May2024:00:57:00):  ncverilog testfixture.v ./syn/IOTDF_syn.v +define+F7+SDF +access+r +nc64bit -v tsmc13_neg.v 
s13(06May2024:00:58:11):  ncverilog testfixture.v ./syn/IOTDF_syn.v +define+F6+SDF +access+r +nc64bit -v tsmc13_neg.v 
s14(06May2024:00:58:17):  ncverilog testfixture.v ./syn/IOTDF_syn.v +define+F5+SDF +access+r +nc64bit -v tsmc13_neg.v 
s15(06May2024:00:58:23):  ncverilog testfixture.v ./syn/IOTDF_syn.v +define+F4+SDF +access+r +nc64bit -v tsmc13_neg.v 
s16(06May2024:00:58:31):  ncverilog testfixture.v ./syn/IOTDF_syn.v +define+F3+SDF +access+r +nc64bit -v tsmc13_neg.v 
s17(06May2024:00:58:38):  ncverilog testfixture.v ./syn/IOTDF_syn.v +define+F2+SDF +access+r +nc64bit -v tsmc13_neg.v 
s18(06May2024:00:58:44):  ncverilog testfixture.v ./syn/IOTDF_syn.v +define+F1+SDF +access+r +nc64bit -v tsmc13_neg.v 
s19(06May2024:02:17:33):  ncverilog +ncmaxdelays testfixture.v IOTDF_apr.v +define+F1+SDF +access+r +nc64bit -v tsmc13_neg.v 
s20(06May2024:02:17:45):  ncverilog +ncmaxdelays testfixture.v IOTDF_apr.v +define+F2+SDF +access+r +nc64bit -v tsmc13_neg.v 
s21(06May2024:02:18:00):  ncverilog +ncmaxdelays testfixture.v IOTDF_apr.v +define+F3+SDF +access+r +nc64bit -v tsmc13_neg.v 
s22(06May2024:02:18:06):  ncverilog +ncmaxdelays testfixture.v IOTDF_apr.v +define+F4+SDF +access+r +nc64bit -v tsmc13_neg.v 
s23(06May2024:02:18:13):  ncverilog +ncmaxdelays testfixture.v IOTDF_apr.v +define+F5+SDF +access+r +nc64bit -v tsmc13_neg.v 
s24(06May2024:02:18:20):  ncverilog +ncmaxdelays testfixture.v IOTDF_apr.v +define+F6+SDF +access+r +nc64bit -v tsmc13_neg.v 
s25(06May2024:02:18:26):  ncverilog +ncmaxdelays testfixture.v IOTDF_apr.v +define+F7+SDF +access+r +nc64bit -v tsmc13_neg.v 
s26(07May2024:03:29:18):  ncverilog +ncmaxdelays testfixture.v IOTDF_apr.v +define+F7+SDF +access+r +nc64bit -v tsmc13_neg.v 
s27(07May2024:03:31:58):  ncverilog +ncmaxdelays testfixture.v IOTDF_apr.v +define+F6+SDF +access+r +nc64bit -v tsmc13_neg.v 
