 
****************************************
Report : qor
Design : huffman
Version: T-2022.03
Date   : Wed Mar 13 21:39:40 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          9.41
  Critical Path Slack:           0.19
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:        170
  Leaf Cell Count:               1498
  Buf/Inv Cell Count:             190
  Buf Cell Count:                  98
  Inv Cell Count:                  92
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1112
  Sequential Cell Count:          386
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10897.307917
  Noncombinational Area: 13158.244591
  Buf/Inv Area:           1043.900984
  Total Buffer Area:           665.38
  Total Inverter Area:         378.52
  Macro/Black Box Area:      0.000000
  Net Area:             235994.543549
  -----------------------------------
  Cell Area:             24055.552508
  Design Area:          260050.096057


  Design Rules
  -----------------------------------
  Total Number of Nets:          1723
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.06
  Logic Optimization:                  0.03
  Mapping Optimization:                0.94
  -----------------------------------------
  Overall Compile Time:                1.87
  Overall Compile Wall Clock Time:     2.18

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
