 
****************************************
Report : qor
Design : IOTDF
Version: T-2022.03
Date   : Mon May  6 00:45:10 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              51.00
  Critical Path Length:          9.68
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4195
  Buf/Inv Cell Count:             509
  Buf Cell Count:                  13
  Inv Cell Count:                 496
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3793
  Sequential Cell Count:          402
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25707.122769
  Noncombinational Area: 14222.514482
  Buf/Inv Area:           1778.875172
  Total Buffer Area:            88.26
  Total Inverter Area:        1690.61
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             39929.637251
  Design Area:           39929.637251


  Design Rules
  -----------------------------------
  Total Number of Nets:          4509
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.04
  Logic Optimization:                  1.95
  Mapping Optimization:                4.00
  -----------------------------------------
  Overall Compile Time:               15.92
  Overall Compile Wall Clock Time:    16.37

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
