//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/linjinyu/IC_contest/109_GeoFence/sim/tb.sv
/home/linjinyu/IC_contest/109_GeoFence/syn/geofence_syn.v
-sv
/usr/cad/lib/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v
-DEFINE
FSDB_FILE=\"geofence.fsdb\"
-DEFINE
SDF
-DEFINE
SDFFILE=\"/home/linjinyu/IC_contest/109_GeoFence/syn/geofence_syn.sdf\"
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
