 
****************************************
Report : qor
Design : JAM
Version: T-2022.03
Date   : Wed Jan 31 21:55:53 2024
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              27.00
  Critical Path Length:          4.72
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         64
  Leaf Cell Count:                813
  Buf/Inv Cell Count:             131
  Buf Cell Count:                  38
  Inv Cell Count:                  93
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       749
  Sequential Cell Count:           64
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7438.006721
  Noncombinational Area:  2082.709766
  Buf/Inv Area:            889.437591
  Total Buffer Area:           305.53
  Total Inverter Area:         583.91
  Macro/Black Box Area:      0.000000
  Net Area:             116713.916443
  -----------------------------------
  Cell Area:              9520.716487
  Design Area:          126234.632930


  Design Rules
  -----------------------------------
  Total Number of Nets:           864
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.38
  Logic Optimization:                  0.56
  Mapping Optimization:                1.72
  -----------------------------------------
  Overall Compile Time:                4.01
  Overall Compile Wall Clock Time:     4.54

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
