s1(12Mar2024:15:59:12):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s2(12Mar2024:15:59:56):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s3(12Mar2024:16:00:24):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s4(12Mar2024:16:02:11):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s5(12Mar2024:16:42:11):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s6(12Mar2024:16:42:24):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s7(12Mar2024:16:44:47):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s8(12Mar2024:16:45:53):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s9(12Mar2024:16:48:45):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s10(12Mar2024:17:57:09):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s11(12Mar2024:17:57:21):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s12(12Mar2024:17:57:34):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s13(12Mar2024:17:58:42):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s14(12Mar2024:18:09:47):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s15(12Mar2024:18:09:55):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s16(12Mar2024:18:11:26):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s17(12Mar2024:21:36:50):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s18(12Mar2024:23:20:35):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s19(12Mar2024:23:22:25):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s20(12Mar2024:23:22:38):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s21(12Mar2024:23:25:52):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s22(12Mar2024:23:57:51):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s23(12Mar2024:23:58:08):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s24(12Mar2024:23:58:54):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s25(13Mar2024:00:01:33):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s26(13Mar2024:16:36:25):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s27(13Mar2024:16:47:08):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s28(13Mar2024:18:55:02):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s29(13Mar2024:19:03:35):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s30(13Mar2024:19:04:33):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s31(13Mar2024:19:28:43):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s32(13Mar2024:19:32:30):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s33(13Mar2024:19:35:09):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s34(13Mar2024:19:38:22):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s35(13Mar2024:19:40:05):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s36(13Mar2024:19:42:02):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s37(13Mar2024:19:44:03):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s38(13Mar2024:19:46:12):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s39(13Mar2024:19:48:32):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s40(13Mar2024:19:49:26):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s41(13Mar2024:19:51:16):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s42(13Mar2024:19:53:28):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s43(13Mar2024:19:54:03):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s44(13Mar2024:19:54:57):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb2 +define+FSDB_FILE="huffman.fsdb" 
s45(13Mar2024:19:55:07):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb3 +define+FSDB_FILE="huffman.fsdb" 
s46(13Mar2024:19:55:37):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb2 +define+FSDB_FILE="huffman.fsdb" 
s47(13Mar2024:19:57:08):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb2 +define+FSDB_FILE="huffman.fsdb" 
s48(13Mar2024:20:03:52):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb2 +define+FSDB_FILE="huffman.fsdb" 
s49(13Mar2024:20:12:30):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb2 +define+FSDB_FILE="huffman.fsdb" 
s50(13Mar2024:20:12:38):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb3 +define+FSDB_FILE="huffman.fsdb" 
s51(13Mar2024:20:22:07):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s52(13Mar2024:20:27:09):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s53(13Mar2024:20:28:19):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s54(13Mar2024:20:29:44):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s55(13Mar2024:20:33:23):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb3 +define+FSDB_FILE="huffman.fsdb" 
s56(13Mar2024:20:34:24):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s57(13Mar2024:20:40:15):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s58(13Mar2024:20:40:40):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s59(13Mar2024:20:41:19):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s60(13Mar2024:20:42:39):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s61(13Mar2024:20:43:53):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s62(13Mar2024:20:49:07):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s63(13Mar2024:20:51:22):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s64(13Mar2024:20:52:49):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s65(13Mar2024:20:54:10):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s66(13Mar2024:20:55:14):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb3 +define+FSDB_FILE="huffman.fsdb" 
s67(13Mar2024:20:55:50):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s68(13Mar2024:20:57:13):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s69(13Mar2024:21:06:44):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s70(13Mar2024:21:08:02):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s71(13Mar2024:21:08:55):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s72(13Mar2024:21:15:53):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s73(13Mar2024:21:19:13):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s74(13Mar2024:21:25:00):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s75(13Mar2024:21:31:32):  ncverilog tb.v huffman.v +nc64bit +access+r +define+tb3 +define+FSDB_FILE="huffman.fsdb" 
s76(13Mar2024:21:32:18):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s77(13Mar2024:21:37:44):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s78(13Mar2024:21:39:53):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s79(13Mar2024:21:43:31):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDFFILE=huffman.sdc 
s80(13Mar2024:21:44:33):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDFFILE=./build/huffman_syn.sdf 
s81(13Mar2024:21:45:04):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +define+SDF +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDFFILE=/build/huffman_syn.sdf 
s82(13Mar2024:21:45:48):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDF +define+SDFFILE=/build/huffman_syn.sdf 
s83(13Mar2024:21:46:18):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDF +define+SDFFILE=/build/huffman_syn.sdf 
s84(13Mar2024:21:47:40):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDF +define+SDFFILE=/build/huffman_syn.sdf 
s85(13Mar2024:21:48:05):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDF +define+SDFFILE=/build/huffman_syn.sdf 
s86(13Mar2024:21:48:48):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDF 
s87(13Mar2024:21:49:01):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb"] 
s88(13Mar2024:21:49:08):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDF 
s89(13Mar2024:21:50:29):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" 
s90(13Mar2024:21:51:22):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDF 
s91(13Mar2024:21:51:44):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb2 efine+FSDB_FILE="huffman.fsdb" +define+SDF 
s92(13Mar2024:21:52:05):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb2 define+FSDB_FILE="huffman.fsdb" +define+SDF 
s93(13Mar2024:21:52:39):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb2 define+FSDB_FILE="huffman.fsdb" +define+SDF 
s94(13Mar2024:21:52:44):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb1 +define+FSDB_FILE="huffman.fsdb" +define+SDF 
s95(13Mar2024:21:52:53):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb2 +define+FSDB_FILE="huffman.fsdb" +define+SDF 
s96(13Mar2024:21:53:05):  ncverilog tb.v ./build/huffman_syn.v -v tsmc13_neg.v +nc64bit +access+r +define+tb3 +define+FSDB_FILE="huffman.fsdb" +define+SDF 
