 
****************************************
Report : qor
Design : DT
Version: T-2022.03
Date   : Tue Mar 26 23:32:44 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          1.65
  Critical Path Slack:           0.00
  Critical Path Clk Period:      7.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                716
  Buf/Inv Cell Count:              86
  Buf Cell Count:                  13
  Inv Cell Count:                  73
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       633
  Sequential Cell Count:           83
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5353.599578
  Noncombinational Area:  2792.222967
  Buf/Inv Area:            412.468197
  Total Buffer Area:           108.63
  Total Inverter Area:         303.83
  Macro/Black Box Area:      0.000000
  Net Area:              83253.751556
  -----------------------------------
  Cell Area:              8145.822545
  Design Area:           91399.574101


  Design Rules
  -----------------------------------
  Total Number of Nets:           812
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.40
  Logic Optimization:                  0.92
  Mapping Optimization:                1.33
  -----------------------------------------
  Overall Compile Time:                8.55
  Overall Compile Wall Clock Time:     9.02

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
