 
****************************************
Report : qor
Design : CONV
Version: T-2022.03
Date   : Mon Mar 11 18:54:39 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              38.00
  Critical Path Length:          9.77
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2688
  Buf/Inv Cell Count:             457
  Buf Cell Count:                  98
  Inv Cell Count:                 359
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2410
  Sequential Cell Count:          278
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25944.758968
  Noncombinational Area:  9118.432514
  Buf/Inv Area:           3145.282206
  Total Buffer Area:          1237.40
  Total Inverter Area:        1907.88
  Macro/Black Box Area:      0.000000
  Net Area:             333201.666443
  -----------------------------------
  Cell Area:             35063.191483
  Design Area:          368264.857925


  Design Rules
  -----------------------------------
  Total Number of Nets:          2970
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.97
  Logic Optimization:                  2.15
  Mapping Optimization:                4.36
  -----------------------------------------
  Overall Compile Time:               14.92
  Overall Compile Wall Clock Time:    15.29

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
